<!DOCTYPE html>
<html>
    <head>
    <!--
    MARTY DE ALBA
    Lab 07 Task 01
    Widgets are Us

    This program will calculate the price of a sale you are making.
    If you spend more than $500, you get a 5% discount on your sale. 
    If you spend less than $500, you only get a 3% discount on your sale.
    -->
    <title>Marty De Alba</title>
    </head>
    <body>
        <h1>"Widgets R Us"</h1>
        <script>
            "use strict";
        </script>
        <script src="receipt.js"></script>
    </body>
    